<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">



    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:onClick="onclick"
        android:text="发送事件"
        android:textColor="#000000"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:onClick="onclick"
        android:text="跳转下一页"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="16dp"
        android:text=""
        android:textColor="#ff0000"
        android:textSize="25sp" />

</LinearLayout>